* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 150px;
}

header {
  padding: 10px 20px;
  text-align: center;
  border-bottom: 4px solid yellow;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

/*clases de body*/
body {
  background-color: rgb(63, 63, 63);
}

h1 {
  text-align: center;
  color: yellow;
  margin-top: 10px;
  border-bottom: 1px solid yellow;
  height: 60px;
}

h2 {
  text-align: left;
  margin: 30px;
  color: rgb(210, 206, 199);
  text-decoration: underline;
}

nav {
  margin-top: 20px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  font-size: larger;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: yellow;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

/* clases html menu*/
.gridSection {
  display: grid;
  grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

@media only screen and (min-width: 768px) {
  .gridSection {
    grid-template-columns: repeat(2, 1fr);
  }
  .contenedorproductos {
    margin: 30px;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: black;
  }
  .contenedorproductos p {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 6px;
  }
}
.contenedorproductos {
  text-align: center;
  padding: 5px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: black;
}
.contenedorproductos p {
  background-color: yellow;
  color: black;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 6px;
}

.imagenproducto {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

@media only screen and (max-width: 768px) {
  .contenedorproductos {
    max-width: 100%;
  }
}
/*clases html inicio*/
.contenedorInicio {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url(../imagenes/frenteconde.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.textoInicio {
  max-width: 600px;
  padding: 20px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

/*clases html mapa */
.boxmapa {
  position: relative;
  overflow: hidden;
  padding-top: 50.25%;
  border-radius: 8px;
  border: 5px solid black;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.fondoMapa {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* clases html contacto y form */
.formulario {
  width: 90%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
}
.formulario h2 {
  text-align: center;
  color: #333;
}
.formulario form {
  display: flex;
  flex-direction: column;
}
.formulario label {
  margin-top: 10px;
  color: #333;
}
.formulario input, .formulario textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.formulario input[type=submit] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}
.formulario input [type=submit]:hover {
  background-color: #4caf50;
}

.contacto {
  margin-bottom: 20px;
  margin-top: auto;
}

.fotosEventos {
  display: flex;
  gap: 20px;
  margin: 20px;
  flex-direction: column;
  align-items: center;
}

.fotosEve {
  width: 300px;
  height: 300px;
  border: 4px solid black;
  border-radius: 8px;
}

@media only screen and (min-width: 768px) {
  .fotosEventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px;
    margin-left: 50px;
  }
  .fotosEve {
    width: 210px;
    height: 250px;
    border: 4px solid black;
    border-radius: 8px;
  }
}
@media only screen and (min-width: 1300px) {
  .fotosEventos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 30px;
    margin-left: 50px;
  }
  .fotosEve {
    width: 30rem;
    height: auto;
    border: 8px solid black;
    border-radius: 8px;
  }
}
.IgIcono {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.IgIcono img {
  width: 60px;
  height: auto;
  border-radius: 20%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
