//import
@import"componentes/reset";
//*clases de header y logo y footer*/
@import"componentes/configBase";
@import"componentes/listas";
/* clases html menu*/
.gridSection{
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
@media only screen and (min-width: 768px) {
    .gridSection{
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedorproductos{
        margin: 30px;
        text-align: center;
        padding: 5px;
        border: 1px solid nth($paleta-colores , 2 );
        border-radius: 8px;
        background-color: nth($paleta-colores , 2 );
        p{
            background-color: nth($paleta-colores , 1);
            color: nth($paleta-colores , 2 );
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
            border-radius: 6px;
        }
    }
}
.contenedorproductos{
    text-align: center;
    padding: 5px;
    border: 1px solid nth($paleta-colores , 2 );
    border-radius: 8px;
    background-color: nth($paleta-colores , 2 );
    p{
        background-color: nth($paleta-colores , 1);
        color: nth($paleta-colores , 2 );
        text-align: center;
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        border-radius: 6px;
    }
}
.imagenproducto {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}
@media only screen and (max-width: 768px){
    .contenedorproductos {
        max-width: 100%;
    }
}
/*clases html inicio*/
.contenedorInicio{
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(../imagenes/frenteconde.jpg);
    background-size: cover;
    background-position: center;
    color: nth($paleta-colores , 4 );
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}
.textoInicio {
    max-width: 600px;
    padding: 20px;
    margin-right: 10px;
    margin-left: 10px;
    background-color:nth($paleta-colores , 7 );
}

/*clases html mapa */
.boxmapa{
    position: relative;
    overflow: hidden;
    padding-top: 50.25%;
    border-radius: 8px;
}
iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.fondoMapa {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px nth($paleta-colores , 7 );
}
/* clases html contacto y form */
.formulario {
    
    width: 90%; 
    margin: 50px auto;
    background-color: nth($paleta-colores , 4 );
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px nth($paleta-colores , 7 );
    box-sizing: border-box;
    h2{
        text-align: center;
        color: nth($paleta-colores , 3 );
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-top: 10px;
        color: nth($paleta-colores , 3 );
    }
    input, textarea{
        width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid nth($paleta-colores , 8 );
    border-radius: 4px;
    font-size: 14px;
    }
    input[type="submit"]{
        background-color: nth($paleta-colores , 10 );
        color: nth($paleta-colores , 9 );
        cursor: pointer;
    }
    input [type="submit"]:hover {
        background-color: nth($paleta-colores ,  10);
    }
}
.contacto {
    margin-bottom: 20px;
    margin-top: auto;
}
.fotosEventos {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
    align-items: center;
}
.fotosEve {
    width: 300px;
    height: 300px;
    border: 4px solid black;
    border-radius: 8px;
}

@media only screen and (min-width: 768px){
    .fotosEventos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 30px;
        margin-left: 50px;
    }
    .fotosEve {
        width: 210px;
        height: 250px;
        border: 4px solid black;
        border-radius: 8px;
    }
    
}

@media only screen and (min-width: 1300px){
    .fotosEventos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 30px;
        margin-left: 50px;
    }
    .fotosEve {
        width: 30rem;
        height: auto;
        border: 8px solid black;
        border-radius: 8px;
    }
    
}

.IgIcono {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.IgIcono img {
    width: 60px; 
    height: auto;
    border-radius: 20%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    
}